<!DOCTYPE html>
<html>
    <head>
        <title>Test VestaDatePicker</title>
        <script src="jquery.min.js"></script>
        <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
        <script src="jquery.ui.position.min.js"></script>
        <script src="VestaDatePicker.gregorian.js"></script>
        <script src="VestaDatePicker.persian.js"></script>
        <script src="VestaDatePicker.js"></script>
        <style>
            .ui-vestadp-container
            {
                padding: 2px;
                width: 17em;
                border: solid 1px gray;
                font-family: tahoma;
                background-color: white;
            }
            .ui-vestadp-container tbody,.ui-vestadp-container td{
                padding: 0px;
                margin:0px;
            }
            .ui-vestadp-header,.ui-vestadp-footer  {
                position:relative;
                background-color: silver;
                width: 100%;          
            }
            .ui-vestadp-title {
                line-height: 1.8em;
                text-align: center;
                cursor: pointer;
                margin-left: 30px;
                margin-right: 30px;
            }

            .ui-vestadp-container .ui-vestadp-prev {
                cursor: pointer;
                left: 0;
                padding: 4px;
                position: absolute;
                text-align: center;
                width:18px;
                font-weight:bold;
            }
            .ui-vestadp-container .ui-vestadp-prev:hover,.ui-vestadp-container .ui-vestadp-next:hover,.ui-vestadp-title:hover,.ui-vestadp-today:hover,.ui-vestadp-clear:hover{
                background-color:gray;
                color:white;
            }
            .ui-vestadp-container .ui-vestadp-next {
                cursor: pointer;
                padding: 4px;
                position: absolute;
                right: 0;
                text-align: center;
                top: 0;
                width:18px;
                font-weight:bold;
            }
            .ui-vestadp-calendar {
                width: 100%;
            }
            .ui-vestadp-weekheader > td
            {
                /*font-size: 0.9em;*/
                font-weight: bold;
                line-height: 2.5em;
                text-align: center;
                width: 14.28%;
            }
            .ui-vestadp-day {
                text-align: center;
                line-height: 2em;
                cursor: pointer;
            }
            .ui-vestadp-day:hover,.ui-vestadp-monthlist > td:hover,.ui-vestadp-yearlist > td:hover{
                color: white;
                background-color: gray;
            }
            .ui-vestadp-day.ui-vestadp-selected,.ui-vestadp-monthlist > td.ui-vestadp-selected,.ui-vestadp-yearlist > td.ui-vestadp-selected{
                color: white;
                background-color: black;
            }
            .ui-vestadp-day.ui-vestadp-inactive {
                color: silver;
            }
            .ui-vestadp-monthlist > td,.ui-vestadp-yearlist > td
            {
                line-height: 4.5em;
                text-align: center;
                width: 25%;
                cursor: pointer;
            }
            .ui-vestadp-today,.ui-vestadp-clear{
                display: inline-block;
                line-height:1.8em;
                text-align:center;
                cursor: pointer;
                width: 50%;
            }
            body {
                font-size: 10pt;    
            }
        </style>
        <script>
            $(function () {
                $(".datepicker").vestadp();
            });
        </script>
    </head>
    <body>
        <div id="vestadp"></div>
        <p>&nbsp;</p>
        <p>            
            <!--<input  type="text" value="2013-09-10" class="datepicker" data-dir="rtl" />-->
            <input  type="text" value="1390/12/12" class="datepicker" data-dir="rtl" />
        </p>
        <p id="medate">&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p style="text-align: center">
            <!--<input  type="text" value="2013-01-30" data-dir="ltr"  class="datepicker" id="Text1" />-->
            <input  type="text" value="1392/01/01" data-dir="ltr"  class="datepicker" id="txtDate" />
        </p>
    </body>
</html>